# hotfix

./: README.md  settings.gradle
app/: build.gradle  multidex.keep
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykun/hotfix/: BaseActivity.java  BaseApplication.java  BugClass.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/raw/: classes2.dex
app/src/test/java/com/ykun/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfix_module/src/androidTest/java/com/ykun/hotfix_module/: ExampleInstrumentedTest.java
hotfix_module/src/main/: AndroidManifest.xml
hotfix_module/src/main/java/com/ykun/hotfix_module/utils/: ArrayUtils.java  FileUtils.java  FixDexUtils.java  ReflectUtils.java
hotfix_module/src/main/res/values/: strings.xml
hotfix_module/src/test/java/com/ykun/hotfix_module/: ExampleUnitTest.java
